
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger.html
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
server.port=8080
custom.activeprofileName=local

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres_db:5432/usuario
spring.datasource.username=postgres
spring.datasource.password=qwerty