# Sistema-Gestion-Tareas

./: README.md
GestionaTusTareas-Backend/: docker-compose.yml  pom.xml
GestionaTusTareas-Backend/User/: pom.xml
GestionaTusTareas-Backend/User/src/main/java/com/gestionatustareas/user/: UserApplication.java
GestionaTusTareas-Backend/User/src/main/java/com/gestionatustareas/user/controller/: UserRestController.java
GestionaTusTareas-Backend/User/src/main/java/com/gestionatustareas/user/entities/: User.java
GestionaTusTareas-Backend/User/src/main/java/com/gestionatustareas/user/repository/: UserRepository.java
GestionaTusTareas-Backend/User/src/test/java/com/gestionatustareas/user/: UserApplicationTests.java
GestionaTusTareas-Backend/businessdomain/: pom.xml
GestionaTusTareas-Backend/businessdomain/notificaion/: nbactions.xml  pom.xml
GestionaTusTareas-Backend/businessdomain/notificaion/src/main/java/com/gestionatustareas/notificacion/: NotificacionesApplication.java
GestionaTusTareas-Backend/businessdomain/notificaion/src/main/resources/: application.properties
GestionaTusTareas-Backend/businessdomain/notificaion/src/test/java/com/gestionatustareas/notificaciones/: NotificacionesApplicationTests.java
GestionaTusTareas-Backend/businessdomain/tarea/: nbactions.xml  pom.xml
GestionaTusTareas-Backend/businessdomain/tarea/src/main/java/com/gestionatustareas/tarea/: TareasApplication.java
GestionaTusTareas-Backend/businessdomain/tarea/src/main/resources/: application.properties
GestionaTusTareas-Backend/businessdomain/tarea/src/test/java/com/gestionatustareas/tareas/: TareasApplicationTests.java
GestionaTusTareas-Backend/businessdomain/user/: nbactions.xml  pom.xml
GestionaTusTareas-Backend/businessdomain/user/src/main/java/com/gestionatustareas/user/: UsersApplication.java
GestionaTusTareas-Backend/businessdomain/user/src/main/resources/: application-test.properties  application.properties
GestionaTusTareas-Backend/businessdomain/user/src/test/java/com/gestionatustareas/users/: UsersApplicationTests.java
GestionaTusTareas-Backend/config-server-repo/: application-dev.properties  application-prod.yml  config-client-local.properties  config-client-prod.properties
GestionaTusTareas-Backend/dbfiles/: create-db.sh
GestionaTusTareas-Backend/infraestructuradomain/: pom.xml
GestionaTusTareas-Backend/infraestructuradomain/InitializrSpringbootProject/: nbactions.xml
GestionaTusTareas-Backend/infraestructuradomain/InitializrSpringbootProject/src/main/java/com/gestionatustareas/: ApigatewayApplication.java
GestionaTusTareas-Backend/infraestructuradomain/InitializrSpringbootProject/src/main/java/com/gestionatustareas/setups/: AuthenticationFiltering.java  GlobalPreFiltering.java
GestionaTusTareas-Backend/infraestructuradomain/InitializrSpringbootProject/src/main/resources/: application.yml
GestionaTusTareas-Backend/infraestructuradomain/InitializrSpringbootProject/src/test/java/com/gestionatustareas/: ApigatewayApplicationTests.java
GestionaTusTareas-Backend/infraestructuradomain/apigateway/: Dockerfile  pom.xml
GestionaTusTareas-Backend/infraestructuradomain/apigateway/src/main/java/com/gestionatustareas/: ApigatewayApplication.java
GestionaTusTareas-Backend/infraestructuradomain/apigateway/src/main/java/com/gestionatustareas/setups/: AuthenticationFiltering.java  GlobalPostFiltering.java  GlobalPreFiltering.java
GestionaTusTareas-Backend/infraestructuradomain/apigateway/src/main/resources/: application.yml
GestionaTusTareas-Backend/infraestructuradomain/configServer/: nbactions.xml  pom.xml
GestionaTusTareas-Backend/infraestructuradomain/configServer/src/main/java/com/gestionatustareas/configserver/: ConfigserverApplication.java
GestionaTusTareas-Backend/infraestructuradomain/configServer/src/main/resources/: application.properties
GestionaTusTareas-Backend/infraestructuradomain/configServer/src/test/java/: ConfigserverApplicationTests.java
GestionaTusTareas-Backend/infraestructuradomain/eurekaserver/: nbactions.xml  pom.xml
GestionaTusTareas-Backend/infraestructuradomain/eurekaserver/src/main/java/com/gestionatustareas/eurekaServer/: EurekaServerApplication.java
GestionaTusTareas-Backend/infraestructuradomain/eurekaserver/src/main/resources/: application.properties
GestionaTusTareas-Backend/infraestructuradomain/eurekaserver/src/test/java/com/gestionatustareas/eurekaServer/: EurekaServerApplicationTests.java
GestionaTusTareas-Backend/infraestructuradomain/keycloackAdapter/: pom.xml
GestionaTusTareas-Backend/infraestructuradomain/keycloackAdapter/src/main/java/com/gestionatustareas/: KaycloackAdapterApplication.java
GestionaTusTareas-Backend/infraestructuradomain/keycloackAdapter/src/main/resources/: application.properties
GestionaTusTareas-Backend/infraestructuradomain/springBootAdmin/: nbactions.xml  pom.xml
GestionaTusTareas-Backend/infraestructuradomain/springBootAdmin/src/main/resources/: application.properties
GestionaTusTareas-Backend/postgres_data/base/1/: 2619
GestionaTusTareas-Backend/postgres_data/base/16388/: 113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13402  13402_fsm  13402_vm  13407  13407_fsm  13407_vm  13411  13412  13412_fsm  13412_vm  13417  13417_fsm  13417_vm  13421  16393  16396  174  2187  2224  2228  2579  2600  2600_fsm  2600_vm  2601  2601_fsm  2601_vm  (+165 more)
GestionaTusTareas-Backend/postgres_data/base/16397/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13402  13402_fsm  13402_vm  13406  13407  13407_fsm  13407_vm  13411  13412  13412_fsm  13412_vm  13416  13417  13417_fsm  13417_vm  13421  16398  16401  16403  16407  16411  16421  16430  16433  16437  16442  (+516 more)
GestionaTusTareas-Backend/postgres_data/base/5/: pg_internal.init
GestionaTusTareas-Backend/postgres_data/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
GestionaTusTareas-Backend/postgres_data/pg_stat/: pgstat.stat
GestionaTusTareas-Backend/postgres_data/pg_xact/: 0000
(+61 files in other folders)
