server.port=8088
spring.application.name=keycloack
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true


spring.cloud.config.enabled=false

keycloak.base-uri=${KEYCLOACK_SERVER:http://localhost:8091/realms/}
keycloak.authorization-uri=${keycloak.base-uri}GestionaTusTareas/protocol/openid-connect/auth
keycloak.user-info-uri=${keycloak.base-uri}GestionaTusTareas/protocol/openid-connect/userinfo
keycloak.token-uri=${keycloak.base-uri}GestionaTusTareas/protocol/openid-connect/token
keycloak.logout=${keycloak.base-uri}GestionaTusTareas/protocol/openid-connect/logout
keycloak.jwk-set-uri=${keycloak.base-uri}GestionaTusTareas/protocol/openid-connect/certs
keycloak.certs-id=${KEYCLOACK_REAL_ID:GMv8Wi2gpnA0cF6MHHhst1R_47bSNx_bIEqjBb58Hpk}

keycloak.client-id=mi-app
keycloak.client-secret=kzw9JBD5DHRpqzMf2EXaCN2HOj0XuMV5
keycloak.scope=profile
keycloak.authorization-grant-type=password
keycloak.authorization-grant-type-refresh=refresh_token

logging.level.root=INFO
