spring.config.import=optional:configserver:${CONFIG_SERVER:http://localhost:8888}
spring.cloud.config.name=config-client
spring.cloud.config.profile=prod

spring.application.name=businessdomain-user

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true

spring.cloud.config.enabled=true 

management.endpoints.web.exposure.include=*

springdoc.packagesToScan=com.gestionatustareas.user.controller, com.gestionatustareas.user.entities
springdoc.pathsToMatch=/v1, /user/**