spring.application.name=businessdomain-user
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger.html
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
server.port=8080
custom.activeprofileName=local

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://postgres_db:5432/usuario
#spring.datasource.username=postgres
#spring.datasource.password=qwerty
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true

spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false


management.endpoints.web.exposure.include=*

springdoc.packagesToScan=com.gestionatustareas.user.controller, com.gestionatustareas.user.entities
springdoc.pathsToMatch=/v1, /user/**
